# TaskManagementSystem

./: TaskManagementSystem.sln
src/Week1/ProductCatalog.API/: ProductCatalog.API.csproj  ProductCatalog.API.http  ProductsController.cs  Program.cs
src/Week1/ProductCatalog.API/Properties/: launchSettings.json
src/Week1/ProductCatalog.Application/: AssemblyReference.cs  ProductCatalog.Application.csproj
src/Week1/ProductCatalog.Application/Common/Interfaces/: IProductRepository.cs
src/Week1/ProductCatalog.Application/Products/Commands/: CreateProductCommand.cs
src/Week1/ProductCatalog.Application/Products/Queries/: GetProductsQuery.cs
src/Week1/ProductCatalog.Domain/Entities/: Product.cs
src/Week1/ProductCatalog.Domain/ValueObjects/: Money.cs  Sku.cs
src/Week1/ProductCatalog.Infrastructure/: ProductCatalog.Infrastructure.csproj
src/Week1/ProductCatalog.Infrastructure/Data/Configurations/: ProductCatalogDbContext.cs  ProductConfiguration.cs
src/Week1/ProductCatalog.Infrastructure/Data/Repositories/: ProductRepository.cs
